[gd_scene format=3 uid="uid://c0620aftanftm"]

[ext_resource type="Script" uid="uid://chjuwdwgvl436" path="res://scripts/nodes/mixer.gd" id="1_258qe"]

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_5dk7h"]
name = "Out"
id = &"out"
enable_left_port = false
enable_right_port = true
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_258qe"]
name = "Inputs"
id = &"num_inputs"
min_value = 2.0
max_value = 8.0
default_value = 2.0
input_type = 1
enable_left_port = false
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_p83k3"]
name = "Gain"
id = &"gain"
default_value = 1.0
input_type = 2
enable_left_port = false
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[node name="Mixer" type="GraphNode" unique_id=1892257858]
offset_right = 83.0
offset_bottom = 55.0
title = "Mixer"
script = ExtResource("1_258qe")
connections = Array[NodeConnectionResource]([SubResource("NodeConnectionResource_5dk7h"), SubResource("NodeConnectionResource_258qe"), SubResource("NodeConnectionResource_p83k3")])
metadata/_custom_type_script = "uid://ddlh1h84oiglj"
