[gd_scene format=3 uid="uid://c0620aftanftm"]

[ext_resource type="Script" uid="uid://chjuwdwgvl436" path="res://scripts/nodes/mixer.gd" id="1_258qe"]
[ext_resource type="Script" uid="uid://y1hm3i1f2iul" path="res://scripts/resources/node_connection_resource.gd" id="2_11af5"]

[sub_resource type="Resource" id="Resource_258qe"]
script = ExtResource("2_11af5")
name = "Out"
id = &"out"
enable_left_port = false
enable_right_port = true
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[sub_resource type="Resource" id="Resource_p83k3"]
script = ExtResource("2_11af5")
name = "Inputs"
id = &"num_inputs"
min_value = 2.0
max_value = 8.0
default_value = 2.0
input_type = 1
enable_left_port = false
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[sub_resource type="Resource" id="Resource_w7yoi"]
script = ExtResource("2_11af5")
name = "Gain"
id = &"gain"
default_value = 1.0
input_type = 2
enable_left_port = false
metadata/_custom_type_script = "uid://y1hm3i1f2iul"

[node name="Mixer" type="GraphNode" unique_id=1892257858]
offset_right = 83.0
offset_bottom = 55.0
title = "Mixer"
script = ExtResource("1_258qe")
connections = Array[ExtResource("2_11af5")]([SubResource("Resource_258qe"), SubResource("Resource_p83k3"), SubResource("Resource_w7yoi")])
metadata/_custom_type_script = "uid://ddlh1h84oiglj"
