[gd_scene format=3 uid="uid://bxfd4sa8xdpo2"]

[ext_resource type="Script" uid="uid://brufyhbfj4e48" path="res://scripts/nodes/note.gd" id="1_v233h"]

[node name="Note" type="GraphNode" unique_id=1892257858]
offset_right = 83.0
offset_bottom = 55.0
title = "Note"
script = ExtResource("1_v233h")
metadata/_custom_type_script = "uid://ddlh1h84oiglj"
