[gd_scene format=3 uid="uid://dvndeluydrwld"]

[ext_resource type="Script" uid="uid://ibv3hjegd1pr" path="res://scripts/nodes/oscillator.gd" id="1_hmv72"]

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_l62rf"]
name = "Output"
id = &"out"
enable_left_port = false
enable_right_port = true

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_0e4jn"]
name = "Frequency"
id = &"freq"
max_value = 10000.0
default_value = 440.0
input_type = 2
enable_left_port = false

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_vwk7v"]
name = "Amplitude"
id = &"amp"
max_value = 100.0
default_value = 1.0
input_type = 2
enable_left_port = false

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_8duwu"]
name = "Waveform"
id = &"waveform"
options = PackedStringArray("Sine", "Square", "Saw", "Noise")
input_type = 3
enable_left_port = false

[node name="Oscillator" type="GraphNode" unique_id=1892257858]
offset_right = 83.0
offset_bottom = 55.0
title = "Oscillator"
script = ExtResource("1_hmv72")
connections = Array[NodeConnectionResource]([SubResource("NodeConnectionResource_l62rf"), SubResource("NodeConnectionResource_0e4jn"), SubResource("NodeConnectionResource_vwk7v"), SubResource("NodeConnectionResource_8duwu")])
metadata/_custom_type_script = "uid://ddlh1h84oiglj"
