[gd_scene format=3 uid="uid://dgj3gtelx6teo"]

[ext_resource type="Script" uid="uid://bxxbhxsqd4qjd" path="res://scripts/nodes/output.gd" id="1_l62rf"]

[sub_resource type="NodeConnectionResource" id="NodeConnectionResource_258qe"]
name = "Input"
id = &"in"

[node name="Output" type="GraphNode" unique_id=1892257858]
offset_right = 64.0
offset_bottom = 55.0
title = "Output"
script = ExtResource("1_l62rf")
connections = Array[NodeConnectionResource]([SubResource("NodeConnectionResource_258qe")])
metadata/_custom_type_script = "uid://ddlh1h84oiglj"
